<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;900&family=Roboto:ital,wght@0,700;1,900&family=Ubuntu+Mono:wght@700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
		<link rel="icon" href="/favicon/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://kit.fontawesome.com/8bb0bb0d69.js" crossorigin="anonymous"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="tap">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body{
		padding: 0;
		margin: 0;
	}
	.intro-text.get-in-animation {
		bottom: 0 !important;
		opacity: 1 !important;
	}
	.intro-text.get-out-animation {
		bottom: 60px !important;
		opacity: 0 !important;
	}
	.intro-container.intro-container-get-out-animation{
		top: -100vh !important;
	}
	/* Hide scrollbar for Chrome, Safari and Opera */
	body::-webkit-scrollbar {
	display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
  }
  h1{
	font-size: revert;
	font-weight: revert;
	font-family: Ubuntu;
	margin: 0;
  }
  .glass-effect {
	  background: rgba(255, 255, 255, 0.31);
	  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	  backdrop-filter: blur(6.8px);
	  -webkit-backdrop-filter: blur(6.8px);
	  border: 4px solid #ffffff4d;
  }
</style>